apiVersion: v2
type: application
name: argo-rollouts
version: 0.1.0
description: Kubernetes Progressive Delivery Controller
dependencies:
- name: common
  version: 1.x.x
  repository: https://charts.bitnami.com/bitnami
- name: argo-rollouts
  version: 2.17.0
  repository: https://argoproj.github.io/argo-helm
