apiVersion: v2
type: application
name: ingress-nginx
version: 0.1.0
description: Kubernetes ingress controller from community
dependencies:
- name: common
  version: 1.x.x
  repository: https://charts.bitnami.com/bitnami
- name: ingress-nginx
  version: 4.1.4
  repository: https://kubernetes.github.io/ingress-nginx
