apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
  labels:
    app: my-app-canary
  namespace: my-app-canary
spec:
  args:
  - name: service-name
  metrics:
  - name: success-rate
    interval: 60s
    count: 3
    successCondition: result[0] >= 0.95
    failureLimit: 3
    provider:
      prometheus:
        address: "http://kube-prometheus-stack-prometheus.kube-prometheus-stack.svc.cluster.local:9090"
        query: |
          sum(irate(
            flask_http_request_total{service="my-app-canary", status!~"4.*"}[30s]
            )) /
          sum(irate(
          flask_http_request_total{service="my-app-canary"}[30s]
          ))
