apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-canary
  namespace: my-app-canary
  labels:
    app: my-app-canary
spec:
  rules:
  - host: my-app-canary.local
    http:
      paths:
      - backend:
          service:
            name: my-app-canary-stable
            port:
              name: http
        pathType: ImplementationSpecific

